{'fans': {'Virtual Fan': {'label': 'Virtual Fan',
                          'speed': (22, 'Percentage'),
                          'status': 'OK',
                          'zone': 'Virtual'}},
 'firmware_information': {'HP ProLiant System ROM': '08/02/2014',
                          'HP ProLiant System ROM - Backup': '12/20/2013',
                          'HP ProLiant System ROM Bootblock': '03/05/2013',
                          'Power Management Controller Firmware': '3.3',
                          'Power Management Controller Firmware Bootloader': '2.7',
                          'Server Platform Services (SPS) Firmware': '2.1.7.E7.4',
                          'System Programmable Logic Device': 'Version 0x13',
                          'iLO': '1.51 Jun 16 2014'},
 'health_at_a_glance': {'bios_hardware': {'status': 'OK'},
                        'fans': {'status': 'OK'},
                        'memory': {'status': 'OK'},
                        'network': {'status': 'OK'},
                        'processor': {'status': 'OK'},
                        'storage': {'status': 'OK'},
                        'temperature': {'status': 'OK'}},
 'memory': {'advanced_memory_protection': {'amp_mode_status': 'Advanced ECC',
                                           'available_amp_modes': 'On-line Spare, Advanced ECC',
                                           'configured_amp_mode': 'Advanced ECC'},
            'memory_details': {'CPU_1': {'socket 1': {'frequency': '1600 MHz',
                                                      'hp_smart_memory': 'Yes',
                                                      'minimum_voltage': '1.50 v',
                                                      'part': {'number': '672612-081'},
                                                      'ranks': 2,
                                                      'size': '16384 MB',
                                                      'socket': 1,
                                                      'status': 'Good, In Use',
                                                      'technology': 'RDIMM',
                                                      'type': 'DIMM DDR3'},
                                         'socket 2': {'frequency': 'N/A',
                                                      'hp_smart_memory': 'N/A',
                                                      'minimum_voltage': 'N/A',
                                                      'part': {'number': 'N/A'},
                                                      'ranks': 'N/A',
                                                      'size': 'N/A',
                                                      'socket': 2,
                                                      'status': 'Not Present',
                                                      'technology': 'N/A',
                                                      'type': 'N/A'},
                                         'socket 3': {'frequency': '1600 MHz',
                                                      'hp_smart_memory': 'Yes',
                                                      'minimum_voltage': '1.50 v',
                                                      'part': {'number': '672612-081'},
                                                      'ranks': 2,
                                                      'size': '16384 MB',
                                                      'socket': 3,
                                                      'status': 'Good, In Use',
                                                      'technology': 'RDIMM',
                                                      'type': 'DIMM DDR3'},
                                         'socket 4': {'frequency': 'N/A',
                                                      'hp_smart_memory': 'N/A',
                                                      'minimum_voltage': 'N/A',
                                                      'part': {'number': 'N/A'},
                                                      'ranks': 'N/A',
                                                      'size': 'N/A',
                                                      'socket': 4,
                                                      'status': 'Not Present',
                                                      'technology': 'N/A',
                                                      'type': 'N/A'},
                                         'socket 5': {'frequency': 'N/A',
                                                      'hp_smart_memory': 'N/A',
                                                      'minimum_voltage': 'N/A',
                                                      'part': {'number': 'N/A'},
                                                      'ranks': 'N/A',
                                                      'size': 'N/A',
                                                      'socket': 5,
                                                      'status': 'Not Present',
                                                      'technology': 'N/A',
                                                      'type': 'N/A'},
                                         'socket 6': {'frequency': 'N/A',
                                                      'hp_smart_memory': 'N/A',
                                                      'minimum_voltage': 'N/A',
                                                      'part': {'number': 'N/A'},
                                                      'ranks': 'N/A',
                                                      'size': 'N/A',
                                                      'socket': 6,
                                                      'status': 'Not Present',
                                                      'technology': 'N/A',
                                                      'type': 'N/A'},
                                         'socket 7': {'frequency': 'N/A',
                                                      'hp_smart_memory': 'N/A',
                                                      'minimum_voltage': 'N/A',
                                                      'part': {'number': 'N/A'},
                                                      'ranks': 'N/A',
                                                      'size': 'N/A',
                                                      'socket': 7,
                                                      'status': 'Not Present',
                                                      'technology': 'N/A',
                                                      'type': 'N/A'},
                                         'socket 8': {'frequency': '1600 MHz',
                                                      'hp_smart_memory': 'Yes',
                                                      'minimum_voltage': '1.50 v',
                                                      'part': {'number': '672612-081'},
                                                      'ranks': 2,
                                                      'size': '16384 MB',
                                                      'socket': 8,
                                                      'status': 'Good, In Use',
                                                      'technology': 'RDIMM',
                                                      'type': 'DIMM DDR3'}},
                               'CPU_2': {'socket 1': {'frequency': '1600 MHz',
                                                      'hp_smart_memory': 'Yes',
                                                      'minimum_voltage': '1.50 v',
                                                      'part': {'number': '672612-081'},
                                                      'ranks': 2,
                                                      'size': '16384 MB',
                                                      'socket': 1,
                                                      'status': 'Good, In Use',
                                                      'technology': 'RDIMM',
                                                      'type': 'DIMM DDR3'},
                                         'socket 2': {'frequency': 'N/A',
                                                      'hp_smart_memory': 'N/A',
                                                      'minimum_voltage': 'N/A',
                                                      'part': {'number': 'N/A'},
                                                      'ranks': 'N/A',
                                                      'size': 'N/A',
                                                      'socket': 2,
                                                      'status': 'Not Present',
                                                      'technology': 'N/A',
                                                      'type': 'N/A'},
                                         'socket 3': {'frequency': '1600 MHz',
                                                      'hp_smart_memory': 'Yes',
                                                      'minimum_voltage': '1.50 v',
                                                      'part': {'number': '672612-081'},
                                                      'ranks': 2,
                                                      'size': '16384 MB',
                                                      'socket': 3,
                                                      'status': 'Good, In Use',
                                                      'technology': 'RDIMM',
                                                      'type': 'DIMM DDR3'},
                                         'socket 4': {'frequency': 'N/A',
                                                      'hp_smart_memory': 'N/A',
                                                      'minimum_voltage': 'N/A',
                                                      'part': {'number': 'N/A'},
                                                      'ranks': 'N/A',
                                                      'size': 'N/A',
                                                      'socket': 4,
                                                      'status': 'Not Present',
                                                      'technology': 'N/A',
                                                      'type': 'N/A'},
                                         'socket 5': {'frequency': 'N/A',
                                                      'hp_smart_memory': 'N/A',
                                                      'minimum_voltage': 'N/A',
                                                      'part': {'number': 'N/A'},
                                                      'ranks': 'N/A',
                                                      'size': 'N/A',
                                                      'socket': 5,
                                                      'status': 'Not Present',
                                                      'technology': 'N/A',
                                                      'type': 'N/A'},
                                         'socket 6': {'frequency': 'N/A',
                                                      'hp_smart_memory': 'N/A',
                                                      'minimum_voltage': 'N/A',
                                                      'part': {'number': 'N/A'},
                                                      'ranks': 'N/A',
                                                      'size': 'N/A',
                                                      'socket': 6,
                                                      'status': 'Not Present',
                                                      'technology': 'N/A',
                                                      'type': 'N/A'},
                                         'socket 7': {'frequency': 'N/A',
                                                      'hp_smart_memory': 'N/A',
                                                      'minimum_voltage': 'N/A',
                                                      'part': {'number': 'N/A'},
                                                      'ranks': 'N/A',
                                                      'size': 'N/A',
                                                      'socket': 7,
                                                      'status': 'Not Present',
                                                      'technology': 'N/A',
                                                      'type': 'N/A'},
                                         'socket 8': {'frequency': '1600 MHz',
                                                      'hp_smart_memory': 'Yes',
                                                      'minimum_voltage': '1.50 v',
                                                      'part': {'number': '672612-081'},
                                                      'ranks': 2,
                                                      'size': '16384 MB',
                                                      'socket': 8,
                                                      'status': 'Good, In Use',
                                                      'technology': 'RDIMM',
                                                      'type': 'DIMM DDR3'}}},
            'memory_details_summary': {'cpu_1': {'number_of_sockets': 8,
                                                 'operating_frequency': '1333 MHz',
                                                 'operating_voltage': '1.50 v',
                                                 'total_memory_size': '48 GB'},
                                       'cpu_2': {'number_of_sockets': 8,
                                                 'operating_frequency': '1333 MHz',
                                                 'operating_voltage': '1.50 v',
                                                 'total_memory_size': '48 GB'}}},
 'nic_information': {'NIC Port 1': {'ip_address': 'N/A',
                                    'location': 'Embedded',
                                    'mac_address': 'fc:15:b4:0a:9d:58',
                                    'network_port': 'Port 1',
                                    'port_description': 'N/A',
                                    'status': 'Unknown'},
                     'NIC Port 2': {'ip_address': 'N/A',
                                    'location': 'Embedded',
                                    'mac_address': 'fc:15:b4:0a:9d:5c',
                                    'network_port': 'Port 2',
                                    'port_description': 'N/A',
                                    'status': 'Unknown'},
                     'iLO iLO Dedicated Network Port': {'ip_address': '10.42.128.1',
                                                        'location': 'Embedded',
                                                        'mac_address': '9c:b6:54:8e:4b:7c',
                                                        'network_port': 'iLO Dedicated Network Port',
                                                        'port_description': 'iLO Dedicated Network Port',
                                                        'status': 'OK'}},
 'power_supplies': {},
 'power_supply_summary': {'power_management_controller_firmware_version': '3.3',
                          'present_power_reading': '65 Watts'},
 'processors': {'Proc 1': {'execution_technology': '6/6 cores; 12 threads',
                           'internal_l1_cache': '192 KB',
                           'internal_l2_cache': '1536 KB',
                           'internal_l3_cache': '15360 KB',
                           'label': 'Proc 1',
                           'memory_technology': '64-bit Capable',
                           'name': ' Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz       ',
                           'speed': '2500 MHz',
                           'status': 'OK'},
                'Proc 2': {'execution_technology': '6/6 cores; 12 threads',
                           'internal_l1_cache': '192 KB',
                           'internal_l2_cache': '1536 KB',
                           'internal_l3_cache': '15360 KB',
                           'label': 'Proc 2',
                           'memory_technology': '64-bit Capable',
                           'name': ' Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz       ',
                           'speed': '2500 MHz',
                           'status': 'OK'}},
 'storage': {'Controller on System Board': {'cache_module_memory': '524288 KB',
                                            'cache_module_serial_num': 'PBKHV',
                                            'cache_module_status': 'OK',
                                            'controller_status': 'OK',
                                            'drive_enclosures': [{'drive_bay': 2,
                                                                  'label': 'Port 1I Box 1',
                                                                  'status': 'OK'}],
                                            'fw_version': '5.42',
                                            'label': 'Controller on System Board',
                                            'logical_drives': [{'capacity': '558 GB',
                                                                'encryption_status': 'Not Encrypted',
                                                                'fault_tolerance': 'RAID 1/RAID 1+0',
                                                                'label': '01',
                                                                'physical_drives': [{'capacity': '558 GB',
                                                                                     'drive_configuration': 'Configured',
                                                                                     'encryption_status': 'Not Encrypted',
                                                                                     'fw_version': 'HPD5',
                                                                                     'label': 'Port 1I Box 1 Bay 1',
                                                                                     'location': 'Port 1I Box 1 Bay 1',
                                                                                     'model': 'EG0600FCVBK',
                                                                                     'serial_number': 'S0M243NV0000M433M04G',
                                                                                     'status': 'OK'},
                                                                                    {'capacity': '558 GB',
                                                                                     'drive_configuration': 'Configured',
                                                                                     'encryption_status': 'Not Encrypted',
                                                                                     'fw_version': 'HPD5',
                                                                                     'label': 'Port 1I Box 1 Bay 2',
                                                                                     'location': 'Port 1I Box 1 Bay 2',
                                                                                     'model': 'EG0600FCVBK',
                                                                                     'serial_number': 'S0M244080000M433FABZ',
                                                                                     'status': 'OK'}],
                                                                'status': 'OK'}],
                                            'model': 'HP Smart Array P220i Controller',
                                            'serial_number': 'PCQVU0CRH6D13P',
                                            'status': 'OK'}},
 'temperature': {'01-Inlet Ambient': {'caution': (42, 'Celsius'),
                                      'critical': (46, 'Celsius'),
                                      'currentreading': (19, 'Celsius'),
                                      'label': '01-Inlet Ambient',
                                      'location': 'Ambient',
                                      'status': 'OK'},
                 '02-CPU 1': {'caution': (70, 'Celsius'),
                              'critical': 'N/A',
                              'currentreading': (40, 'Celsius'),
                              'label': '02-CPU 1',
                              'location': 'CPU',
                              'status': 'OK'},
                 '03-CPU 2': {'caution': (70, 'Celsius'),
                              'critical': 'N/A',
                              'currentreading': (40, 'Celsius'),
                              'label': '03-CPU 2',
                              'location': 'CPU',
                              'status': 'OK'},
                 '04-P1 DIMM 1-4': {'caution': (87, 'Celsius'),
                                    'critical': 'N/A',
                                    'currentreading': (26, 'Celsius'),
                                    'label': '04-P1 DIMM 1-4',
                                    'location': 'Memory',
                                    'status': 'OK'},
                 '05-P1 DIMM 5-8': {'caution': (87, 'Celsius'),
                                    'critical': 'N/A',
                                    'currentreading': (25, 'Celsius'),
                                    'label': '05-P1 DIMM 5-8',
                                    'location': 'Memory',
                                    'status': 'OK'},
                 '06-P2 DIMM 1-4': {'caution': (87, 'Celsius'),
                                    'critical': 'N/A',
                                    'currentreading': (24, 'Celsius'),
                                    'label': '06-P2 DIMM 1-4',
                                    'location': 'Memory',
                                    'status': 'OK'},
                 '07-P2 DIMM 5-8': {'caution': (87, 'Celsius'),
                                    'critical': 'N/A',
                                    'currentreading': (24, 'Celsius'),
                                    'label': '07-P2 DIMM 5-8',
                                    'location': 'Memory',
                                    'status': 'OK'},
                 '08-P1 Mem Zone': {'caution': (90, 'Celsius'),
                                    'critical': (95, 'Celsius'),
                                    'currentreading': (29, 'Celsius'),
                                    'label': '08-P1 Mem Zone',
                                    'location': 'Memory',
                                    'status': 'OK'},
                 '09-P1 Mem Zone': {'caution': (90, 'Celsius'),
                                    'critical': (95, 'Celsius'),
                                    'currentreading': (28, 'Celsius'),
                                    'label': '09-P1 Mem Zone',
                                    'location': 'Memory',
                                    'status': 'OK'},
                 '10-P2 Mem Zone': {'caution': (90, 'Celsius'),
                                    'critical': (95, 'Celsius'),
                                    'currentreading': (25, 'Celsius'),
                                    'label': '10-P2 Mem Zone',
                                    'location': 'Memory',
                                    'status': 'OK'},
                 '11-P2 Mem Zone': {'caution': (90, 'Celsius'),
                                    'critical': (95, 'Celsius'),
                                    'currentreading': (27, 'Celsius'),
                                    'label': '11-P2 Mem Zone',
                                    'location': 'Memory',
                                    'status': 'OK'},
                 '12-HD Max': {'caution': (60, 'Celsius'),
                               'critical': 'N/A',
                               'currentreading': (35, 'Celsius'),
                               'label': '12-HD Max',
                               'location': 'System',
                               'status': 'OK'},
                 '13-Chipset': {'caution': (105, 'Celsius'),
                                'critical': 'N/A',
                                'currentreading': (44, 'Celsius'),
                                'label': '13-Chipset',
                                'location': 'System',
                                'status': 'OK'},
                 '14-Chipset Zone': {'caution': (90, 'Celsius'),
                                     'critical': (95, 'Celsius'),
                                     'currentreading': (32, 'Celsius'),
                                     'label': '14-Chipset Zone',
                                     'location': 'System',
                                     'status': 'OK'},
                 '15-VR P1': {'caution': (115, 'Celsius'),
                              'critical': (120, 'Celsius'),
                              'currentreading': (33, 'Celsius'),
                              'label': '15-VR P1',
                              'location': 'System',
                              'status': 'OK'},
                 '16-VR P2': {'caution': (115, 'Celsius'),
                              'critical': (120, 'Celsius'),
                              'currentreading': (31, 'Celsius'),
                              'label': '16-VR P2',
                              'location': 'System',
                              'status': 'OK'},
                 '17-VR P1 Mem': {'caution': (115, 'Celsius'),
                                  'critical': (120, 'Celsius'),
                                  'currentreading': (32, 'Celsius'),
                                  'label': '17-VR P1 Mem',
                                  'location': 'System',
                                  'status': 'OK'},
                 '18-VR P1 Mem': {'caution': (115, 'Celsius'),
                                  'critical': (120, 'Celsius'),
                                  'currentreading': (31, 'Celsius'),
                                  'label': '18-VR P1 Mem',
                                  'location': 'System',
                                  'status': 'OK'},
                 '19-VR P2 Mem': {'caution': (115, 'Celsius'),
                                  'critical': (120, 'Celsius'),
                                  'currentreading': (26, 'Celsius'),
                                  'label': '19-VR P2 Mem',
                                  'location': 'System',
                                  'status': 'OK'},
                 '20-VR P2 Mem': {'caution': (115, 'Celsius'),
                                  'critical': (120, 'Celsius'),
                                  'currentreading': (27, 'Celsius'),
                                  'label': '20-VR P2 Mem',
                                  'location': 'System',
                                  'status': 'OK'},
                 '21-SuperCap Max': {'caution': (65, 'Celsius'),
                                     'critical': 'N/A',
                                     'currentreading': (19, 'Celsius'),
                                     'label': '21-SuperCap Max',
                                     'location': 'System',
                                     'status': 'OK'},
                 '22-HD Controller': {'caution': (100, 'Celsius'),
                                      'critical': 'N/A',
                                      'currentreading': (46, 'Celsius'),
                                      'label': '22-HD Controller',
                                      'location': 'I/O Board',
                                      'status': 'OK'},
                 '23-HDcntlr Inlet': {'caution': (70, 'Celsius'),
                                      'critical': 'N/A',
                                      'currentreading': (40, 'Celsius'),
                                      'label': '23-HDcntlr Inlet',
                                      'location': 'I/O Board',
                                      'status': 'OK'},
                 '24-LOM Card': {'caution': (100, 'Celsius'),
                                 'critical': 'N/A',
                                 'currentreading': (40, 'Celsius'),
                                 'label': '24-LOM Card',
                                 'location': 'I/O Board',
                                 'status': 'OK'},
                 '25-LOM Card Zn': {'caution': (75, 'Celsius'),
                                    'critical': 'N/A',
                                    'currentreading': (40, 'Celsius'),
                                    'label': '25-LOM Card Zn',
                                    'location': 'I/O Board',
                                    'status': 'OK'},
                 '26-Mezz 1': {'caution': 'N/A',
                               'critical': 'N/A',
                               'currentreading': 'N/A',
                               'label': '26-Mezz 1',
                               'location': 'I/O Board',
                               'status': 'Not Installed'},
                 '27-Mezz 1 Inlet': {'caution': 'N/A',
                                     'critical': 'N/A',
                                     'currentreading': 'N/A',
                                     'label': '27-Mezz 1 Inlet',
                                     'location': 'I/O Board',
                                     'status': 'Not Installed'},
                 '28-Mezz 2': {'caution': 'N/A',
                               'critical': 'N/A',
                               'currentreading': 'N/A',
                               'label': '28-Mezz 2',
                               'location': 'I/O Board',
                               'status': 'Not Installed'},
                 '29-Mezz 2 Inlet': {'caution': 'N/A',
                                     'critical': 'N/A',
                                     'currentreading': 'N/A',
                                     'label': '29-Mezz 2 Inlet',
                                     'location': 'I/O Board',
                                     'status': 'Not Installed'},
                 '30-System Board': {'caution': (90, 'Celsius'),
                                     'critical': (95, 'Celsius'),
                                     'currentreading': (30, 'Celsius'),
                                     'label': '30-System Board',
                                     'location': 'System',
                                     'status': 'OK'},
                 '31-System Board': {'caution': (90, 'Celsius'),
                                     'critical': (95, 'Celsius'),
                                     'currentreading': (28, 'Celsius'),
                                     'label': '31-System Board',
                                     'location': 'System',
                                     'status': 'OK'},
                 '32-Sys Exhaust': {'caution': (75, 'Celsius'),
                                    'critical': (80, 'Celsius'),
                                    'currentreading': (25, 'Celsius'),
                                    'label': '32-Sys Exhaust',
                                    'location': 'System',
                                    'status': 'OK'},
                 '33-Sys Exhaust': {'caution': (75, 'Celsius'),
                                    'critical': (80, 'Celsius'),
                                    'currentreading': (32, 'Celsius'),
                                    'label': '33-Sys Exhaust',
                                    'location': 'System',
                                    'status': 'OK'},
                 '34-GPU 1': {'caution': 'N/A',
                              'critical': 'N/A',
                              'currentreading': 'N/A',
                              'label': '34-GPU 1',
                              'location': 'I/O Board',
                              'status': 'Not Installed'},
                 '35-GPU 2': {'caution': 'N/A',
                              'critical': 'N/A',
                              'currentreading': 'N/A',
                              'label': '35-GPU 2',
                              'location': 'I/O Board',
                              'status': 'Not Installed'}},
 'vrm': None}
