{'alertmail_email_address': '',
 'alertmail_enable': False,
 'alertmail_sender_domain': '',
 'alertmail_smtp_port': 25,
 'alertmail_smtp_server': '',
 'authentication_failure_logging': 'Enabled-every 3rd failure',
 'enforce_aes': False,
 'f8_login_required': False,
 'f8_prompt_enabled': True,
 'http_port': 80,
 'https_port': 443,
 'ipmi_dcmi_over_lan_enabled': True,
 'lock_configuration': False,
 'min_password': 8,
 'propagate_time_to_host': True,
 'rbsu_post_ip': True,
 'remote_console_port': 23,
 'remote_syslog_enable': True,
 'remote_syslog_port': 514,
 'remote_syslog_server_address': '10.42.128.3',
 'serial_cli_speed': 9600,
 'serial_cli_status': 'Enabled-Authentication Required',
 'session_timeout': 30,
 'snmp_access_enabled': True,
 'snmp_port': 161,
 'snmp_trap_port': 162,
 'ssh_port': 22,
 'ssh_status': True,
 'virtual_media_port': 17988,
 'vsp_log_enable': False}
