{'dhcp_dns_server': True,
 'dhcp_domain_name': True,
 'dhcp_enable': True,
 'dhcp_gateway': True,
 'dhcp_sntp_settings': True,
 'dhcp_static_route': True,
 'dhcp_wins_server': True,
 'dhcpv6_dns_server': True,
 'dhcpv6_domain_name': False,
 'dhcpv6_rapid_commit': False,
 'dhcpv6_sntp_settings': True,
 'dhcpv6_stateful_enable': True,
 'dhcpv6_stateless_enable': True,
 'dns_name': 'example-server',
 'domain_name': 'int.kaarsemaker.net',
 'enable_nic': True,
 'full_duplex': 'Automatic',
 'gateway_ip_address': '10.42.128.254',
 'ilo_nic_auto_select': 'DISABLED',
 'ip_address': '10.42.128.100',
 'ipv6_addr_autocfg': True,
 'ipv6_address': 'fe80::9eb6:54ff:fe8e:4b7c',
 'ipv6_default_gateway': '::',
 'ipv6_preferred_protocol': True,
 'ipv6_prim_dns_server': '::',
 'ipv6_reg_ddns_server': True,
 'ipv6_sec_dns_server': '::',
 'ipv6_static_route_1': {'addr_status': 'INACTIVE',
                         'ipv6_dest': '::',
                         'ipv6_gateway': '::',
                         'prefixlen': 0},
 'ipv6_static_route_2': {'addr_status': 'INACTIVE',
                         'ipv6_dest': '::',
                         'ipv6_gateway': '::',
                         'prefixlen': 0},
 'ipv6_static_route_3': {'addr_status': 'INACTIVE',
                         'ipv6_dest': '::',
                         'ipv6_gateway': '::',
                         'prefixlen': 0},
 'ipv6_ter_dns_server': '::',
 'mac_address': '9c:b6:54:8e:4b:7c',
 'nic_speed': 'Automatic',
 'ping_gateway': True,
 'prim_dns_server': '10.42.128.1',
 'prim_wins_server': '0.0.0.0',
 'reg_ddns_server': True,
 'reg_wins_server': True,
 'sec_dns_server': '0.0.0.0',
 'sec_wins_server': '0.0.0.0',
 'sntp_server1': '10.42.128.1',
 'sntp_server2': '10.42.128.2',
 'speed_autoselect': True,
 'static_route_1': {'dest': '0.0.0.0',
                    'gateway': '0.0.0.0',
                    'mask': '0.0.0.0'},
 'static_route_2': {'dest': '0.0.0.0',
                    'gateway': '0.0.0.0',
                    'mask': '0.0.0.0'},
 'static_route_3': {'dest': '0.0.0.0',
                    'gateway': '0.0.0.0',
                    'mask': '0.0.0.0'},
 'subnet_mask': '255.255.255.0',
 'ter_dns_server': '0.0.0.0',
 'timezone': 'Atlantic/Reykjavik'}
