[{'class': 'iLO 3',
  'count': 1,
  'description': 'Event log cleared.',
  'initial_update': '01/30/2011 16:33',
  'last_update': '01/30/2011 16:33',
  'severity': 'Informational'},
 {'class': 'iLO 3',
  'count': 1,
  'description': 'Server reset.',
  'initial_update': '01/30/2011 16:34',
  'last_update': '01/30/2011 16:34',
  'severity': 'Caution'},
 {'class': 'iLO 3',
  'count': 4,
  'description': 'Server power restored.',
  'initial_update': '01/30/2011 16:34',
  'last_update': '01/30/2011 16:42',
  'severity': 'Informational'},
  (Other log entries skipped)]
