{'dir_authentication_enabled': False,
 'dir_enable_grp_acct': False,
 'dir_grpacct1_name': 'Administrators',
 'dir_grpacct1_priv': '1,2,3,4,5,6',
 'dir_grpacct1_sid': '',
 'dir_grpacct2_name': 'Authenticated Users',
 'dir_grpacct2_priv': 6,
 'dir_grpacct2_sid': 'S-1-5-11',
 'dir_kerberos_enabled': False,
 'dir_kerberos_kdc_address': '',
 'dir_kerberos_kdc_port': 88,
 'dir_kerberos_realm': '',
 'dir_local_user_acct': True,
 'dir_object_dn': '',
 'dir_server_address': '',
 'dir_server_port': 636,
 'dir_user_context_1': '',
 'dir_user_context_10': '',
 'dir_user_context_11': '',
 'dir_user_context_12': '',
 'dir_user_context_13': '',
 'dir_user_context_14': '',
 'dir_user_context_15': '',
 'dir_user_context_2': '',
 'dir_user_context_3': '',
 'dir_user_context_4': '',
 'dir_user_context_5': '',
 'dir_user_context_6': '',
 'dir_user_context_7': '',
 'dir_user_context_8': '',
 'dir_user_context_9': ''}
