[{'class': 'Maintenance',
  'count': 1,
  'description': 'Maintenance note: IML cleared through hpasmcli',
  'initial_update': '01/30/2011 16:34',
  'last_update': '01/30/2011 16:34',
  'severity': 'Informational'},
 {'class': 'POST Message',
  'count': 1,
  'description': 'POST Error: 1785-Drive Array not Configured',
  'initial_update': '01/30/2011 16:37',
  'last_update': '01/30/2011 16:37',
  'severity': 'Caution'},
 {'class': 'Power',
  'count': 1,
  'description': 'System Power Supply: General Failure (Power Supply 1)',
  'initial_update': '05/05/2011 00:25',
  'last_update': '05/05/2011 00:25',
  'severity': 'Caution'},
 {'class': 'Power',
  'count': 1,
  'description': 'System Power Supplies Not Redundant',
  'initial_update': '05/05/2011 00:25',
  'last_update': '05/05/2011 00:25',
  'severity': 'Caution'}]
