{'agentless_management_enable': True,
 'cim_security_mask': 3,
 'cold_start_trap_broadcast': True,
 'os_traps': True,
 'rib_traps': True,
 'snmp_access': 'Enable',
 'snmp_address_1': '',
 'snmp_address_1_rocommunity': '',
 'snmp_address_1_trapcommunity': '',
 'snmp_address_2': '',
 'snmp_address_2_rocommunity': '',
 'snmp_address_2_trapcommunity': '',
 'snmp_address_3': '',
 'snmp_address_3_rocommunity': '',
 'snmp_address_3_trapcommunity': '',
 'snmp_passthrough_status': False,
 'snmp_port': 161,
 'snmp_sys_contact': '',
 'snmp_sys_location': '',
 'snmp_system_role': '',
 'snmp_system_role_detail': '',
 'snmp_trap_port': 162,
 'snmp_v1_traps': True,
 'snmp_v3_engine_id': '',
 'trap_source_identifier': 'iLO Hostname',
 'web_agent_ip_address': 'example-server.int.kaarsemaker.net'}
