[{'class': 'Maintenance',
  'count': 1,
  'description': 'Maintenance note: IML cleared through hpasmcli',
  'event_class': '0x0021',
  'event_code': '0x0002',
  'initial_update': '04/10/2014 12:26',
  'last_update': '04/10/2014 12:26',
  'severity': 'Informational'},
 {'class': 'Rack Infrastructure',
  'count': 1,
  'description': 'Chassis Enclosure Serial Number SGH035M712 requires minimum firmware revision 03.50. It is currently 03.32.',
  'event_class': '0x0022',
  'event_code': '0x0019',
  'initial_update': '[NOT SET] ',
  'last_update': '[NOT SET] ',
  'severity': 'Caution'},
 {'class': 'POST Message',
  'count': 1,
  'description': 'POST Error: 1785-Slot X Drive Array Not Configured',
  'event_class': '0x000a',
  'event_code': '0x0001',
  'initial_update': '12/20/2013 00:03',
  'last_update': '12/20/2013 00:03',
  'severity': 'Caution'},
 {'class': 'System Revision',
  'count': 1,
  'description': 'Firmware flashed (ProLiant System BIOS - I31 08/02/2014)',
  'event_class': '0x0020',
  'event_code': '0x0002',
  'initial_update': '03/05/2015 09:38',
  'last_update': '03/05/2015 09:38',
  'severity': 'Informational'},
 {'class': 'System Revision',
  'count': 1,
  'description': 'Firmware flashed (iLO 4 2.10)',
  'event_class': '0x0020',
  'event_code': '0x0002',
  'initial_update': '04/08/2015 16:55',
  'last_update': '04/08/2015 16:55',
  'severity': 'Informational'}]
