{'bladesystem': {'bay': 4,
                 'manager': {'encl': 'OA-002655FF2F7B',
                             'mgmtipaddr': '10.42.128.101',
                             'rack': 'UnnamedRack',
                             'st': 2,
                             'type': 'Onboard Administrator'}},
 'health': {'status': 2},
 'hsi': {'cuuid': '30313436-3631-5A43-3334-313534343843',
         'nics': [{'description': 'iLO 4',
                   'ipaddr': '10.42.128.100',
                   'location': 'Embedded',
                   'macaddr': '9c:b6:54:8e:4b:7c',
                   'port': 1,
                   'status': 'OK'},
                  {'description': 'N/A',
                   'ipaddr': 'N/A',
                   'location': 'Embedded',
                   'macaddr': 'fc:15:b4:0a:9d:58',
                   'port': 1,
                   'status': 'Unknown'},
                  {'description': 'N/A',
                   'ipaddr': 'N/A',
                   'location': 'Embedded',
                   'macaddr': 'fc:15:b4:0a:9d:5c',
                   'port': 2,
                   'status': 'Unknown'}],
         'productid': ' 641016-B21      ',
         'sbsn': 'CZ3415448C      ',
         'sp': 1,
         'spn': 'ProLiant BL460c Gen8',
         'uuid': '641016CZ3415448C',
         'virtual': {'state': 'Inactive',
                     'vid': {'bsn': None, 'cuuid': None}}},
 'mp': {'bblk': '03/05/2013',
        'ealert': 1,
        'ers': 0,
        'fwri': '2.10',
        'hwri': 'ASIC: 16',
        'ipm': 1,
        'pn': 'Integrated Lights-Out 4 (iLO 4)',
        'pwrm': '3.3',
        'sn': 'ILOCZ3415448C      ',
        'sso': 0,
        'st': 1,
        'uuid': 'ILO641016CZ3415448C'},
 'spatial': {'bay': 4,
             'cuuid': '30313436-3631-5A43-3334-313534343843',
             'discovery_data': 'Unknown data',
             'discovery_rack': 'Not Supported',
             'enclosure_cuuid': '42473930-3038-3430-4850-523000000000',
             'rack_description': 0,
             'rack_id': 0,
             'rack_id_pn': 0,
             'rack_uheight': 0,
             'tag_version': 0,
             'uheight': 0,
             'ulocation': 0,
             'uoffset': 0,
             'uposition': 0}}
