{'health': {'status': 2},
 'hsi': {'cuuid': '32333536-3030-5A43-3232-343030394A4E',
         'nics': [{'macaddr': 'ac:16:2d:ab:cd:e0', 'port': 1},
                  {'macaddr': 'ac:16:2d:ab:cd:e1', 'port': 2},
                  {'macaddr': 'ac:16:2d:ab:cd:e2', 'port': 3},
                  {'macaddr': 'ac:16:2d:ab:cd:e3', 'port': 4}],
         'productid': ' 653200-B21      ',
         'sbsn': 'CZ1234ABCD      ',
         'sp': 1,
         'spn': 'ProLiant DL380p Gen8',
         'uuid': '123456CZ1234ABCD',
         'virtual': {'state': 'Inactive',
                     'vid': {'bsn': None, 'cuuid': None}}},
 'mp': {'bblk': '08/30/2011',
        'ealert': 1,
        'ers': 0,
        'fwri': '1.22',
        'hwri': 'ASIC: 12',
        'ipm': 1,
        'pn': 'Integrated Lights-Out 4 (iLO 4)',
        'pwrm': '3.0',
        'sn': 'ILO1234ABCDEF      ',
        'sso': 0,
        'st': 1,
        'uuid': 'ILO123456CZ1234ABCD'},
 'spatial': {'cuuid': 'a37a3efd-3d6c-4798-b0de-267ac0559db5',
             'discovery_data': 'Server does not detect Discovery Services',
             'discovery_rack': 'Not Supported',
             'rack_description': 0,
             'rack_id': 0,
             'rack_id_pn': 0,
             'rack_uheight': 0,
             'tag_version': 0,
             'uheight': 200,
             'ulocation': 0,
             'uoffset': 0,
             'uposition': 0}}
