[ilo]
version = 1.95
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1980791503/v57149/CP011850.scexe
file = ilo195.bin

[ilo2]
version = 2.12
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1285463034/v78468/CP017737.scexe
file = ilo2_212.bin

[ilo3]
version = 1.50
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1255562964/v73060/CP016203.scexe
file = ilo3_150.bin

[ilo4]
version = 1.12
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1950562118/v81121/CP018450.scexe
file = ilo4_112.bin
