[ilo]
version = 1.95
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1980791503/v57149/CP011850.scexe
file = ilo195.bin

[ilo2]
version = 2.23
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1285463034/v91953/CP021881.scexe
file = ilo2_223.bin

[ilo3]
version = 1.70
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1255562964/v88836/CP020873.scexe
file = ilo3_170.bin

[ilo4]
version = 1.40
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1457726527/v87181/CP020340.scexe
file = ilo4_140.bin

