[ilo]
version = 1.95
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1980791503/v57149/CP011850.scexe
file = ilo195.bin

[ilo2]
version = 2.13
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1285463034/v80498/CP018259.scexe
file = ilo2_213.bin

[ilo3]
version = 1.50
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1255562964/v73060/CP016203.scexe
file = ilo3_150.bin

[ilo4]
version = 1.13
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1950562118/v83086/CP019098.scexe
file = ilo4_113.bin

